# Mongo db credentials
MONGO_DB_USERNAME=MONGO_DB_USERNAME
MONGO_DB_PASSWORD=MONGO_DB_PASSWORD
MONGO_HOST_DATA_LOCATION=/project/docker-dependency-services/mongo_db/data
API_HOST_SYSTEM_LOCATION=/project/docker-dependency-services/api